================================================================================
  FitSync – Fitness Tracker Platform
  SETUP, RUN & CHECK GUIDE
  (Use this after unzipping on Windows or macOS)
================================================================================

PROJECT FOLDER: fitness-tracker/
APP URL (Docker):  http://localhost:8080
APP URL (Local):   http://localhost:5173

================================================================================
  BEFORE YOU ZIP (on source computer)
================================================================================

To keep the zip small and avoid broken installs, remove generated folders.
They are NOT needed in the zip — they are rebuilt automatically.

  WHAT TO DELETE (and why):
  -------------------------
  | Folder / path                    | Why it was removed                          |
  |----------------------------------|---------------------------------------------|
  | auth-service/node_modules        | npm dependencies (~MBs); run npm install    |
  | fitness-service/node_modules     | npm dependencies; run npm install           |
  | goal-service/node_modules        | npm dependencies; run npm install           |
  | frontend/node_modules            | npm dependencies; run npm install           |
  | frontend/dist                    | Production build output; run npm run build  |

  NOTE: This copy of the project was already cleaned — the folders above
        are NOT included in the zip you received. That is intentional.

  HOW TO DELETE (if you need to clean again before re-zipping):

      Windows (PowerShell):
        cd path\to\fitness-tracker
        Remove-Item -Recurse -Force auth-service\node_modules -ErrorAction SilentlyContinue
        Remove-Item -Recurse -Force fitness-service\node_modules -ErrorAction SilentlyContinue
        Remove-Item -Recurse -Force goal-service\node_modules -ErrorAction SilentlyContinue
        Remove-Item -Recurse -Force frontend\node_modules -ErrorAction SilentlyContinue
        Remove-Item -Recurse -Force frontend\dist -ErrorAction SilentlyContinue

      macOS / Linux (Terminal):
        cd /path/to/fitness-tracker
        rm -rf auth-service/node_modules fitness-service/node_modules
        rm -rf goal-service/node_modules frontend/node_modules frontend/dist

  STEPS TO ZIP AND MOVE:
  ----------------------
  1. Delete the folders listed above (if they exist again after npm install).
  2. ZIP the entire "fitness-tracker" folder.
  3. Copy the .zip to your Mac, unzip it anywhere (e.g. Desktop).

  DO NOT DELETE (required for the app to work):
  ---------------------------------------------
       - auth-service/data/users.json
       - fitness-service/data/workouts.json, water.json, weights.json
       - goal-service/data/goals.json
       - All source code (src/, package.json, etc.)
       - docker-compose.yml, Dockerfiles, nginx/, Jenkinsfile
       - .env.example files (copy to .env when running locally)
       - SETUP_AND_RUN.txt, README.md, docs/API.md

================================================================================
  PREREQUISITES (install on the new Mac)
================================================================================

  REQUIRED (pick one way to run):

  [A] Docker way (easiest):
      - Install Docker Desktop for Mac
      - Start Docker Desktop and wait until it shows "Running"

  [B] Local dev way (no Docker):
      - Install Node.js 20 LTS from https://nodejs.org
      - Verify in Terminal:
          node -v    (should show v20.x)
          npm -v

================================================================================
  OPTION A: RUN WITH DOCKER (RECOMMENDED)
================================================================================

  STEP 1 – Open Terminal and go to the project folder:

      cd ~/Desktop/fitness-tracker
      (Change path if you unzipped somewhere else)

  STEP 2 – Build and start all services:

      docker compose up --build

      (Older Docker: use "docker-compose up --build" instead)

  STEP 3 – Wait until you see logs like:
      [Auth Service] Running on port 3001
      [Fitness Service] Running on port 3002
      [Goal Service] Running on port 3003

  STEP 4 – Open browser:

      http://localhost:8080

  STEP 5 – Stop the app:

      Press Ctrl+C in the Terminal, then run:
      docker compose down

  STEP 6 – Reset all saved data (optional):

      docker compose down -v

================================================================================
  OPTION B: RUN WITHOUT DOCKER (LOCAL DEVELOPMENT)
================================================================================

  You need FOUR Terminal windows/tabs.

  --- Terminal 1: Auth Service (port 3001) ---

      cd /path/to/fitness-tracker/auth-service
      cp .env.example .env
      npm install
      npm run dev

  --- Terminal 2: Fitness Service (port 3002) ---

      cd /path/to/fitness-tracker/fitness-service
      cp .env.example .env
      npm install
      npm run dev

  --- Terminal 3: Goal Service (port 3003) ---

      cd /path/to/fitness-tracker/goal-service
      cp .env.example .env
      npm install
      npm run dev

  IMPORTANT: Use the SAME JWT_SECRET in all three .env files.
  Example (edit .env in each service):

      JWT_SECRET=fitsync_jwt_secret_change_in_production

  --- Terminal 4: Frontend (port 5173) ---

      cd /path/to/fitness-tracker/frontend
      npm install
      npm run dev

  Open browser: http://localhost:5173

================================================================================
  HOW TO CHECK EVERYTHING IS WORKING
================================================================================

  --- 1. Health checks (Docker – via nginx on 8080) ---

      curl http://localhost:8080/health/auth
      curl http://localhost:8080/health/fitness
      curl http://localhost:8080/health/goals

  Expected: JSON with "success": true and "status": "healthy"

  --- 1b. Health checks (Local – direct ports) ---

      curl http://localhost:3001/health
      curl http://localhost:3002/health
      curl http://localhost:3003/health

  --- 2. Browser UI test ---

      1. Go to http://localhost:8080  (Docker) or http://localhost:5173 (Local)
      2. Click Register – create account (name, email, password)
      3. Dashboard – see summary cards (workouts, calories, water, streak)
      4. Workouts – add a workout, check it appears in history
      5. Goals – create a goal, update progress
      6. BMI Calculator – enter height & weight, calculate
      7. Analytics – view charts (after logging some data)
      8. Toggle Dark/Light mode (sidebar)
      9. Logout and Login again

  --- 3. Run automated tests (optional) ---

      cd auth-service && npm install && npm test
      cd ../fitness-service && npm install && npm test
      cd ../goal-service && npm install && npm test
      cd ../frontend && npm install && npm run build

  All tests should PASS. Frontend build should finish without errors.

  --- 4. Verify data is saved (JSON files) ---

      After using the app, check these files exist and contain your data:

      auth-service/data/users.json
      fitness-service/data/workouts.json
      fitness-service/data/water.json
      fitness-service/data/weights.json
      goal-service/data/goals.json

      (With Docker, data is in Docker volumes – use "docker volume ls" to inspect)

================================================================================
  WINDOWS COMMANDS (if running on Windows instead of Mac)
================================================================================

  Docker:
      cd C:\path\to\fitness-tracker
      docker-compose up --build

  Copy .env:
      copy .env.example .env

  Browser: http://localhost:8080

================================================================================
  TROUBLESHOOTING
================================================================================

  Problem: "Cannot connect to Docker" / pipe error
  Fix:     Start Docker Desktop and wait until fully running, then retry.

  Problem: Port 8080 already in use
  Fix:     Edit docker-compose.yml – change "8080:80" to "9090:80"
           Then open http://localhost:9090

  Problem: Login works on register but fails later
  Fix:     Ensure JWT_SECRET is identical in auth, fitness, and goal .env files.

  Problem: npm install fails
  Fix:     Install Node 20 LTS. Delete node_modules and run npm install again.

  Problem: Blank page or API errors in browser
  Fix:     Open browser DevTools (F12) → Network tab → check failed /api/ calls.
           Ensure all 3 backend services are running (local) or docker compose is up.

  Problem: After unzip, app won't start
  Fix:     Run "npm install" in auth-service, fitness-service, goal-service, frontend.
           For Docker: only "docker compose up --build" is needed (no npm install).

================================================================================
  PROJECT STRUCTURE (quick reference)
================================================================================

  fitness-tracker/
  ├── auth-service/       → Users, JWT login (port 3001)
  ├── fitness-service/    → Workouts, water, weight, BMI (port 3002)
  ├── goal-service/       → Fitness goals (port 3003)
  ├── frontend/           → React UI
  ├── nginx/              → API gateway config
  ├── docker-compose.yml  → Run everything with Docker
  ├── Jenkinsfile         → Jenkins CI pipeline
  ├── .github/workflows/  → GitHub Actions CI
  ├── docs/API.md         → REST API documentation
  └── README.md           → Full project documentation

================================================================================
  QUICK START CHEAT SHEET (macOS after unzip)
================================================================================

  1. Install Docker Desktop → start it
  2. cd ~/Desktop/fitness-tracker
  3. docker compose up --build
  4. Open http://localhost:8080
  5. Register → use the app

================================================================================
  END OF GUIDE
================================================================================
